{
  "PORT": "$PORT",
  "LOG_LEVEL": "$LOG_LEVEL",
  "DB_HOST": "$DB_HOST",
  "DB_NAME": "$DB_NAME",
  "DB_USERNAME": "$DB_USERNAME",
  "DB_PASSWORD": "$DB_PASSWORD",
  "DB_CONNECTION_LIMIT": "$DB_CONNECTION_LIMIT",
  "DB_MULTIPLE_STATEMENTS": "$DB_MULTIPLE_STATEMENTS",
  "JWT_SECRET": "$JWT_SECRET",
  "IMAGE_STORAGE_PATH": "$IMAGE_STORAGE_PATH",
  "FILE_SERVER_URL": "$FILE_SERVER_URL",
  "ALLOWED_ORIGIN_1": "$ALLOWED_ORIGIN_1",
  "ALLOWED_ORIGIN_2": "$ALLOWED_ORIGIN_2",
  "ALLOWED_ORIGIN_3": "$ALLOWED_ORIGIN_3",
  "ALLOWED_ORIGIN_4": "$ALLOWED_ORIGIN_4",
  "ALLOWED_ORIGIN_5": "$ALLOWED_ORIGIN_5",
  "ALLOWED_ORIGIN_6": "$ALLOWED_ORIGIN_6"
}